<GameFile>
  <PropertyGroup Name="BoxManster" Type="Layer" ID="9e813e4e-4c33-441e-9c58-41e2b5a80ff9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="purple_fly_0_1" ActionTag="1418496739" Tag="34" IconVisible="False" LeftMargin="-105.4968" RightMargin="641.4968" TopMargin="256.9683" BottomMargin="804.0317" ctype="SpriteObjectData">
            <Size X="104.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.4968" Y="841.5317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0836" Y="0.7408" />
            <PreSize X="0.1625" Y="0.0660" />
            <FileData Type="PlistSubImage" Path="purple_fly_0.png" Plist="images/game_01.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_0_2" ActionTag="-182355776" Tag="35" IconVisible="False" LeftMargin="-89.0937" RightMargin="658.0937" TopMargin="321.2815" BottomMargin="740.7185" ctype="SpriteObjectData">
            <Size X="71.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.5937" Y="777.7185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0837" Y="0.6846" />
            <PreSize X="0.1109" Y="0.0651" />
            <FileData Type="PlistSubImage" Path="box_0.png" Plist="images/game_01.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ice_3" ActionTag="1752482681" Tag="36" IconVisible="False" LeftMargin="-87.3692" RightMargin="661.3691" TopMargin="322.4918" BottomMargin="744.5082" ctype="SpriteObjectData">
            <Size X="66.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.3692" Y="779.0082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0850" Y="0.6857" />
            <PreSize X="0.1031" Y="0.0607" />
            <FileData Type="PlistSubImage" Path="ice.png" Plist="images/game_01.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ice_circle_4" ActionTag="-1980850165" Tag="37" IconVisible="False" LeftMargin="-71.5941" RightMargin="675.5941" TopMargin="343.1659" BottomMargin="754.8341" ctype="SpriteObjectData">
            <Size X="36.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.5941" Y="773.8341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0837" Y="0.6812" />
            <PreSize X="0.0562" Y="0.0335" />
            <FileData Type="PlistSubImage" Path="ice_circle.png" Plist="images/game_01.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>