<GameFile>
  <PropertyGroup Name="GameProp" Type="Layer" ID="ec775ed6-1f0b-4bae-b383-dc0a0d96458a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1618598982" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1061.0000" LeftEage="211" RightEage="211" TopEage="24" BottomEage="24" Scale9OriginX="211" Scale9OriginY="24" Scale9Width="218" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="75.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0660" />
            <FileData Type="Normal" Path="images/prop_bg_gray.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1823947597" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.7000" RightMargin="480.3000" TopMargin="1026.2000" BottomMargin="3.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.2000" Y="56.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="0.0500" />
            <PreSize X="0.1391" Y="0.0933" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/prop_icon_Deceleration.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/prop_icon_Deceleration.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1015844415" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0011" RightMargin="274.9989" TopMargin="1038.1997" BottomMargin="5.8002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0011" Y="51.8002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0456" />
            <PreSize X="0.1406" Y="0.0810" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/prop_bomb_icon.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/prop_bomb_icon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" ActionTag="1131923457" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.3000" RightMargin="62.7000" TopMargin="1028.7000" BottomMargin="6.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.8000" Y="56.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8200" Y="0.0500" />
            <PreSize X="0.1641" Y="0.0889" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/gold_Multiple_icon.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/gold_Multiple_icon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiple_x1_icon_6" ActionTag="1636079309" Tag="104" IconVisible="False" LeftMargin="517.6352" RightMargin="71.3648" TopMargin="1068.2273" BottomMargin="36.7726" ctype="SpriteObjectData">
            <Size X="55.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.1352" Y="52.2726" />
            <Scale ScaleX="0.5345" ScaleY="0.5345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8486" Y="0.0460" />
            <PreSize X="0.0797" Y="0.0273" />
            <FileData Type="Normal" Path="images/multiple_x3_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiple_x1_icon_7" ActionTag="-1369376031" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="129.1001" RightMargin="459.8999" TopMargin="1047.7960" BottomMargin="57.2040" ctype="SpriteObjectData">
            <Size X="51.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.6001" Y="72.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2416" Y="0.0640" />
            <PreSize X="0.0797" Y="0.0273" />
            <FileData Type="Normal" Path="images/multiple_x1_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiple_x1_icon_7_0" ActionTag="1915297715" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.6125" RightMargin="264.3875" TopMargin="1047.7959" BottomMargin="57.2041" ctype="SpriteObjectData">
            <Size X="56.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.1125" Y="72.7041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5471" Y="0.0640" />
            <PreSize X="0.0797" Y="0.0273" />
            <FileData Type="Normal" Path="images/multiple_x2_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>