<GameFile>
  <PropertyGroup Name="GameFinish" Type="Layer" ID="767e8200-e335-47c0-8873-25f47a64a3b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="93" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="400746063" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.1324" RightMargin="-0.1324" TopMargin="-0.1907" BottomMargin="0.1907" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="0.1324" Y="0.1907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0002" Y="0.0002" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish_animation_icon_2" ActionTag="-163094085" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="188.2200" BottomMargin="710.7800" ctype="SpriteObjectData">
            <Size X="276.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="829.2800" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7300" />
            <PreSize X="0.4313" Y="0.2086" />
            <FileData Type="PlistSubImage" Path="finish_animation_icon.png" Plist="images/game_finish.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1185446541" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-202.5014" RightMargin="642.5014" TopMargin="775.6621" BottomMargin="320.3379" IsCustomSize="True" FontSize="30" LabelText="98&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.5014" Y="340.3379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="-0.1602" Y="0.2996" />
            <PreSize X="0.3125" Y="0.0352" />
            <FontResource Type="Normal" Path="images/berlin.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_0" ActionTag="505757397" Tag="412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="805.0305" RightMargin="-315.0305" TopMargin="775.7829" BottomMargin="320.2171" IsCustomSize="True" FontSize="30" LabelText="42&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="880.0305" Y="340.2171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="1.3750" Y="0.2995" />
            <PreSize X="0.2344" Y="0.0352" />
            <FontResource Type="Normal" Path="images/berlin.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="152525577" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.8000" RightMargin="312.2000" TopMargin="1134.8000" BottomMargin="-114.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.8000" Y="-56.8000" />
            <Scale ScaleX="0.5800" ScaleY="0.5800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="-0.0500" />
            <PreSize X="0.1844" Y="0.1021" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/finish_shoppe_hightLight.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/finish_shoppe_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1417596773" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.3000" RightMargin="444.7000" TopMargin="1138.8000" BottomMargin="-110.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.8000" Y="-56.8000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2200" Y="-0.0500" />
            <PreSize X="0.1703" Y="0.0951" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="push_home_hightLight.png" Plist="images/game_finish.plist" />
            <NormalFileData Type="PlistSubImage" Path="push_home_normal.png" Plist="images/game_finish.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1255363650" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.7000" RightMargin="86.3000" TopMargin="1139.8000" BottomMargin="-109.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.2000" Y="-56.8000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7800" Y="-0.0500" />
            <PreSize X="0.1703" Y="0.0933" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="replay_game_hightLight.png" Plist="images/game_finish.plist" />
            <NormalFileData Type="PlistSubImage" Path="replay_game_normal.png" Plist="images/game_finish.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_star_empty_4" ActionTag="-1997582802" Alpha="0" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.6138" RightMargin="425.3862" TopMargin="500.7992" BottomMargin="568.2008" ctype="SpriteObjectData">
            <Size X="71.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.1138" Y="601.7008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2799" Y="0.5297" />
            <PreSize X="0.1109" Y="0.0590" />
            <FileData Type="PlistSubImage" Path="score_star_empty.png" Plist="images/game_finish.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_star_empty_5" ActionTag="-1329555252" Alpha="0" Tag="406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.3643" RightMargin="287.6357" TopMargin="467.2708" BottomMargin="601.7292" ctype="SpriteObjectData">
            <Size X="71.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.8643" Y="635.2292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.5592" />
            <PreSize X="0.1109" Y="0.0590" />
            <FileData Type="PlistSubImage" Path="score_star_empty.png" Plist="images/game_finish.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_star_full_7" ActionTag="706432451" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0463" RightMargin="286.9537" TopMargin="464.5782" BottomMargin="601.4218" ctype="SpriteObjectData">
            <Size X="72.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.0463" Y="636.4218" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.5602" />
            <PreSize X="0.1125" Y="0.0616" />
            <FileData Type="PlistSubImage" Path="score_star_full.png" Plist="images/game_finish.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_star_full_7_0" ActionTag="1147538614" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.3094" RightMargin="426.6906" TopMargin="499.5902" BottomMargin="566.4098" ctype="SpriteObjectData">
            <Size X="72.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.3094" Y="601.4098" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2770" Y="0.5294" />
            <PreSize X="0.1125" Y="0.0616" />
            <FileData Type="PlistSubImage" Path="score_star_full.png" Plist="images/game_finish.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_star_empty_6" ActionTag="-1213413855" Alpha="0" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="424.0470" RightMargin="144.9530" TopMargin="495.8260" BottomMargin="573.1740" ctype="SpriteObjectData">
            <Size X="71.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.5470" Y="606.6740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7180" Y="0.5340" />
            <PreSize X="0.1109" Y="0.0590" />
            <FileData Type="PlistSubImage" Path="score_star_empty.png" Plist="images/game_finish.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_star_full_7_1" ActionTag="324275807" Tag="408" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.8892" RightMargin="145.1108" TopMargin="493.5732" BottomMargin="572.4268" ctype="SpriteObjectData">
            <Size X="72.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5987" ScaleY="0.4543" />
            <Position X="465.9922" Y="604.2312" />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7281" Y="0.5319" />
            <PreSize X="0.1125" Y="0.0616" />
            <FileData Type="PlistSubImage" Path="score_star_full.png" Plist="images/game_finish.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="best_score_11" ActionTag="952534390" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6996" RightMargin="554.3004" TopMargin="12.2363" BottomMargin="1050.7637" ctype="SpriteObjectData">
            <Size X="69.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.1996" Y="1087.2637" />
            <Scale ScaleX="0.8117" ScaleY="0.8117" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0800" Y="0.9571" />
            <PreSize X="0.1078" Y="0.0643" />
            <FileData Type="PlistSubImage" Path="best_score.png" Plist="images/game_finish.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1" ActionTag="-938568457" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.6292" RightMargin="125.3708" TopMargin="24.6206" BottomMargin="1061.3794" IsCustomSize="True" FontSize="36" LabelText="最佳成绩:1823&#xA;&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.6292" Y="1086.3794" />
            <Scale ScaleX="0.6916" ScaleY="0.6916" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4135" Y="0.9563" />
            <PreSize X="0.7813" Y="0.0440" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_count_finish_17" ActionTag="-2034582813" Tag="409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-162.0000" RightMargin="734.0000" TopMargin="759.2000" BottomMargin="304.8000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-128.0000" Y="340.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2000" Y="0.3000" />
            <PreSize X="0.1063" Y="0.0634" />
            <FileData Type="Normal" Path="images/monster_count_finish.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_count_finish_18" ActionTag="-696974211" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="736.4999" RightMargin="-159.4999" TopMargin="764.7000" BottomMargin="310.3000" ctype="SpriteObjectData">
            <Size X="63.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="767.9999" Y="340.8000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2000" Y="0.3000" />
            <PreSize X="0.0984" Y="0.0537" />
            <FileData Type="Normal" Path="images/score_count_finish.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0" ActionTag="-132036776" Tag="447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.7000" RightMargin="210.3000" TopMargin="1136.3000" BottomMargin="-113.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.2000" Y="-56.8000" />
            <Scale ScaleX="0.5800" ScaleY="0.5800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5800" Y="-0.0500" />
            <PreSize X="0.1828" Y="0.0995" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/finish_share_hightLight.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/finish_share_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>