<GameFile>
  <PropertyGroup Name="Game" Type="Scene" ID="c0896ff5-9c6b-4261-a865-e3d28d73178c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="21" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="951492286" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="gold_4" ActionTag="326935646" Tag="996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.9360" RightMargin="378.0640" TopMargin="17.4401" BottomMargin="1062.5599" ctype="SpriteObjectData">
                <Size X="60.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.9360" Y="1090.5599" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3624" Y="0.9600" />
                <PreSize X="0.0938" Y="0.0493" />
                <FileData Type="PlistSubImage" Path="gold.png" Plist="images/game_01.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="life_sprite" ActionTag="-1261102770" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2000" RightMargin="466.8000" TopMargin="16.4401" BottomMargin="1061.5599" ctype="SpriteObjectData">
                <Size X="154.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.2000" Y="1090.5599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.9600" />
                <PreSize X="0.2406" Y="0.0511" />
                <FileData Type="PlistSubImage" Path="life_icon.png" Plist="images/game_01.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pause" ActionTag="1300412684" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.8000" RightMargin="19.2000" TopMargin="12.7233" BottomMargin="1058.2767" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="65.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="620.8000" Y="1123.2767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9888" />
                <PreSize X="0.0859" Y="0.0572" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="pause.png" Plist="images/game_01.plist" />
                <NormalFileData Type="PlistSubImage" Path="pause.png" Plist="images/game_01.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_sprite" ActionTag="754225291" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-134.8000" RightMargin="620.8000" TopMargin="16.4401" BottomMargin="1061.5599" ctype="SpriteObjectData">
                <Size X="154.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="19.2000" Y="1090.5599" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.9600" />
                <PreSize X="0.2406" Y="0.0511" />
                <FileData Type="PlistSubImage" Path="time_icon.png" Plist="images/game_01.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_Good_8" ActionTag="2014070459" VisibleForFrame="False" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="482.0000" BottomMargin="482.0000" ctype="SpriteObjectData">
                <Size X="507.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7922" Y="0.1514" />
                <FileData Type="Normal" Path="images/tips_Perfect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>