<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bgLayer" ActionTag="1810323802" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="home_bg_1" ActionTag="1945374598" Tag="3" IconVisible="False" LeftMargin="-68.4875" RightMargin="-59.5125" TopMargin="51.6644" BottomMargin="61.3356" ctype="SpriteObjectData">
                <Size X="768.0000" Y="1023.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.5125" Y="572.8356" />
                <Scale ScaleX="1.1184" ScaleY="1.1184" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.5043" />
                <PreSize X="1.2000" Y="0.9005" />
                <FileData Type="PlistSubImage" Path="home_bg.png" Plist="images/start_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="big_monster" ActionTag="-1026938814" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="942.0000" ctype="SpriteObjectData">
                <Size X="265.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.4141" Y="0.1708" />
                <FileData Type="PlistSubImage" Path="blue_0.png" Plist="images/start_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blue_monster" ActionTag="2076321757" Tag="14" IconVisible="False" RightMargin="443.0000" TopMargin="958.0000" ctype="SpriteObjectData">
                <Size X="197.0000" Y="178.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3078" Y="0.1567" />
                <FileData Type="PlistSubImage" Path="blue_click_0.png" Plist="images/start_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellow_monster" ActionTag="1532162507" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.0000" TopMargin="942.0000" ctype="SpriteObjectData">
                <Size X="221.0000" Y="194.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.3453" Y="0.1708" />
                <FileData Type="PlistSubImage" Path="yellow_nomarl_0.png" Plist="images/start_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blue_eye" ActionTag="-772396131" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="465.0000" TopMargin="990.0000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="146.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2734" Y="0.1285" />
                <FileData Type="PlistSubImage" Path="eye_0.png" Plist="images/start_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="home_logo_14" ActionTag="-932278415" Tag="22" IconVisible="False" LeftMargin="24.8918" RightMargin="23.1082" TopMargin="83.1816" BottomMargin="717.8184" ctype="SpriteObjectData">
                <Size X="592.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.8918" Y="885.3184" />
                <Scale ScaleX="0.9185" ScaleY="0.9280" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.7793" />
                <PreSize X="0.9250" Y="0.2949" />
                <FileData Type="PlistSubImage" Path="home_logo.png" Plist="images/start_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="守护模式" ActionTag="1236274736" VisibleForFrame="False" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="459.4280" BottomMargin="577.5720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="627.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5520" />
                <PreSize X="0.3422" Y="0.0871" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="guard_hight.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="guard.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="限时模式" ActionTag="-1244308715" VisibleForFrame="False" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="210.4960" RightMargin="210.4960" TopMargin="459.4553" BottomMargin="577.5992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0080" Y="98.9456" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="627.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5520" />
                <PreSize X="0.3422" Y="0.0871" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="time_model_hight.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="time_model.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="返回" ActionTag="-1524511272" VisibleForFrame="False" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="458.2921" BottomMargin="578.7079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="628.2079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5530" />
                <PreSize X="0.3422" Y="0.0871" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="start_hight.png" Plist="images/start_home.plist" />
                <PressedFileData Type="PlistSubImage" Path="back_hight.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="back.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="博客" ActionTag="797631575" VisibleForFrame="False" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="445.9880" RightMargin="95.0120" TopMargin="679.8120" BottomMargin="357.1880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.4880" Y="406.6880" />
                <Scale ScaleX="0.9187" ScaleY="0.9187" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.3580" />
                <PreSize X="0.1547" Y="0.0871" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/message_hight.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="blog_hight.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="blog.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="喜欢" ActionTag="-1068898629" VisibleForFrame="False" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="447.0760" RightMargin="93.9240" TopMargin="570.7560" BottomMargin="466.2440" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.5760" Y="515.7440" />
                <Scale ScaleX="0.9187" ScaleY="0.9187" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7759" Y="0.4540" />
                <PreSize X="0.1547" Y="0.0871" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/message_hight.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="like_hight.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="like.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="音乐" ActionTag="-1937989608" VisibleForFrame="False" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.8480" RightMargin="443.1520" TopMargin="459.7016" BottomMargin="583.2984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.8480" Y="629.7984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2357" Y="0.5544" />
                <PreSize X="0.1437" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="music.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="music.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="音效" ActionTag="1528692857" VisibleForFrame="False" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5440" RightMargin="445.4560" TopMargin="459.7016" BottomMargin="583.2984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5440" Y="629.7984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.5544" />
                <PreSize X="0.1437" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="sound_hight.png" Plist="images/start_home.plist" />
                <PressedFileData Type="PlistSubImage" Path="sound.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="sound.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="信息" ActionTag="-230548153" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.9600" RightMargin="97.0400" TopMargin="465.3817" BottomMargin="577.6183" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.9600" Y="624.1183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7765" Y="0.5494" />
                <PreSize X="0.1437" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/message_hight.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/message_hight.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/message.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="设置" ActionTag="-550643988" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.8048" RightMargin="444.1952" TopMargin="461.9059" BottomMargin="581.0941" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.4056" ScaleY="0.6031" />
                <Position X="141.1200" Y="637.1824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2205" Y="0.5609" />
                <PreSize X="0.1437" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="setting_hight.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="setting.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="开始" ActionTag="-879365944" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.5000" RightMargin="211.5000" TopMargin="460.3144" BottomMargin="578.6856" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="217.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="627.1856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5521" />
                <PreSize X="0.3391" Y="0.0854" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="start_hight.png" Plist="images/start_home.plist" />
                <PressedFileData Type="PlistSubImage" Path="start_hight.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="start.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="购物车" ActionTag="2116339741" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="538.0000" RightMargin="26.0000" TopMargin="17.3000" BottomMargin="1039.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.0000" Y="1079.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.9500" />
                <PreSize X="0.1187" Y="0.0695" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="shopCart_hight.png" Plist="images/start_home.plist" />
                <PressedFileData Type="PlistSubImage" Path="shopCart_hight.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="shopCart.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="分享" ActionTag="-638704883" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="538.0000" TopMargin="18.8000" BottomMargin="1041.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="1079.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.9500" />
                <PreSize X="0.1187" Y="0.0669" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="share.png" Plist="images/start_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="share_hight.png" Plist="images/start_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>