<GameFile>
  <PropertyGroup Name="Prop" Type="Layer" ID="5ee8d49e-7e30-4261-9f37-95c899c291bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-485584236" Tag="4" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.7042" RightMargin="1.7042" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="-1.7042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_11" ActionTag="1486160049" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.5000" RightMargin="223.5000" TopMargin="28.8464" BottomMargin="1057.1536" TouchEnable="True" FontSize="20" ButtonText="200" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1082.1536" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9526" />
            <PreSize X="0.3016" Y="0.0440" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="PlistSubImage" Path="all_gold_background.png" Plist="images/prop_image.plist" />
            <PressedFileData Type="PlistSubImage" Path="all_gold_background.png" Plist="images/prop_image.plist" />
            <NormalFileData Type="PlistSubImage" Path="all_gold_background.png" Plist="images/prop_image.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prpo_background_2" ActionTag="-1219930095" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.5000" RightMargin="178.5000" TopMargin="328.5000" BottomMargin="328.5000" ctype="SpriteObjectData">
            <Size X="283.0000" Y="479.0000" />
            <Children>
              <AbstractNodeData Name="Button_5" ActionTag="775629892" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="101.8941" RightMargin="111.1199" TopMargin="120.2051" BottomMargin="288.8130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.9859" Y="69.9819" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8871" Y="323.8040" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4837" Y="0.6760" />
                <PreSize X="0.2473" Y="0.1461" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="prop_slowDown_normal.png" Plist="images/prop_image.plist" />
                <PressedFileData Type="PlistSubImage" Path="wheel_new_hightLight.png" Plist="images/prop_icon.plist" />
                <NormalFileData Type="PlistSubImage" Path="wheel_new_noraml.png" Plist="images/prop_icon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-524697564" Tag="102" IconVisible="False" LeftMargin="237.7513" RightMargin="-10.7513" TopMargin="-16.2052" BottomMargin="436.2052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.7513" Y="465.7052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9391" Y="0.9722" />
                <PreSize X="0.1979" Y="0.1232" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="cancel_hight.png" Plist="images/pauseGame.plist" />
                <NormalFileData Type="PlistSubImage" Path="cancel_normal.png" Plist="images/pauseGame.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0" ActionTag="-1620536169" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.3058" RightMargin="189.6942" TopMargin="118.9453" BottomMargin="290.0547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.4538" ScaleY="0.4226" />
                <Position X="55.0718" Y="319.6367" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1946" Y="0.6673" />
                <PreSize X="0.2473" Y="0.1461" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="dobleStar_new_normal.png" Plist="images/prop_icon.plist" />
                <PressedFileData Type="PlistSubImage" Path="dobleStar_new_normal.png" Plist="images/prop_icon.plist" />
                <NormalFileData Type="PlistSubImage" Path="dobleStar_new_hightLight.png" Plist="images/prop_icon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0_0" ActionTag="724893952" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.3630" RightMargin="32.6370" TopMargin="119.9565" BottomMargin="289.0435" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.3630" Y="324.0435" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7610" Y="0.6765" />
                <PreSize X="0.2473" Y="0.1461" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="boom_new_hightLight.png" Plist="images/prop_icon.plist" />
                <PressedFileData Type="PlistSubImage" Path="boom_new_hightLight.png" Plist="images/prop_icon.plist" />
                <NormalFileData Type="PlistSubImage" Path="boom_new_normal.png" Plist="images/prop_icon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_1" ActionTag="-1115591109" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.2550" RightMargin="110.7450" TopMargin="212.5951" BottomMargin="196.4049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.2550" Y="231.4049" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.4831" />
                <PreSize X="0.2473" Y="0.1461" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="time_new_60_hightLight.png" Plist="images/prop_icon.plist" />
                <PressedFileData Type="PlistSubImage" Path="time_new_60_hightLight.png" Plist="images/prop_icon.plist" />
                <NormalFileData Type="PlistSubImage" Path="time_new_60_noraml.png" Plist="images/prop_icon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0_1" ActionTag="59826713" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.7037" RightMargin="190.2963" TopMargin="211.7808" BottomMargin="197.2192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.7037" Y="232.2192" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2039" Y="0.4848" />
                <PreSize X="0.2473" Y="0.1461" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="time_new_30_hightLight.png" Plist="images/prop_icon.plist" />
                <PressedFileData Type="PlistSubImage" Path="time_new_30_hightLight.png" Plist="images/prop_icon.plist" />
                <NormalFileData Type="PlistSubImage" Path="time_new_30_noraml.png" Plist="images/prop_icon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0_0_0" ActionTag="961941546" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.5045" RightMargin="32.4955" TopMargin="212.5951" BottomMargin="196.4049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.5045" Y="231.4049" />
                <Scale ScaleX="0.7700" ScaleY="0.7700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.4831" />
                <PreSize X="0.2473" Y="0.1461" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="time_new_90_hightLight.png" Plist="images/prop_icon.plist" />
                <PressedFileData Type="PlistSubImage" Path="time_new_90_hightLight.png" Plist="images/prop_icon.plist" />
                <NormalFileData Type="PlistSubImage" Path="time_new_90_noraml.png" Plist="images/prop_icon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prop_slowDown_des_4" ActionTag="-1925079387" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.6229" RightMargin="26.3771" TopMargin="309.3656" BottomMargin="111.6344" ctype="SpriteObjectData">
                <Size X="238.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.6229" Y="140.6344" />
                <Scale ScaleX="0.9237" ScaleY="0.9686" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4863" Y="0.2936" />
                <PreSize X="0.8410" Y="0.1211" />
                <FileData Type="PlistSubImage" Path="gold_doble_des.png" Plist="images/pauseGame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="big_star_8" ActionTag="-206018803" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.4975" RightMargin="235.5025" TopMargin="186.3900" BottomMargin="272.6100" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4975" Y="282.6100" />
                <Scale ScaleX="0.6211" ScaleY="0.6211" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="0.5900" />
                <PreSize X="0.0707" Y="0.0418" />
                <FileData Type="PlistSubImage" Path="big_star.png" Plist="images/pauseGame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-168076111" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.4829" RightMargin="199.5171" TopMargin="188.8900" BottomMargin="275.1100" ctype="SpriteObjectData">
                <Size X="39.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.9829" Y="282.6100" />
                <Scale ScaleX="0.8043" ScaleY="0.8043" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2261" Y="0.5900" />
                <PreSize X="0.1378" Y="0.0313" />
                <FileData Type="Normal" Path="images/100_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="big_star_8_0" ActionTag="-1391719933" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.6997" RightMargin="155.3003" TopMargin="186.3900" BottomMargin="272.6100" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.6997" Y="282.6100" />
                <Scale ScaleX="0.6211" ScaleY="0.6211" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4159" Y="0.5900" />
                <PreSize X="0.0707" Y="0.0418" />
                <FileData Type="PlistSubImage" Path="big_star.png" Plist="images/pauseGame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_0" ActionTag="-540719903" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="125.6888" RightMargin="118.3112" TopMargin="188.8900" BottomMargin="275.1100" ctype="SpriteObjectData">
                <Size X="39.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.1888" Y="282.6100" />
                <Scale ScaleX="0.8043" ScaleY="0.8043" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5130" Y="0.5900" />
                <PreSize X="0.1378" Y="0.0313" />
                <FileData Type="Normal" Path="images/100_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="big_star_8_0_0" ActionTag="1257919488" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.0907" RightMargin="76.9093" TopMargin="186.3900" BottomMargin="272.6100" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0907" Y="282.6100" />
                <Scale ScaleX="0.6211" ScaleY="0.6211" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6929" Y="0.5900" />
                <PreSize X="0.0707" Y="0.0418" />
                <FileData Type="PlistSubImage" Path="big_star.png" Plist="images/pauseGame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_0_0" ActionTag="251209886" Tag="27" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="203.5808" RightMargin="39.4192" TopMargin="188.8900" BottomMargin="275.1100" ctype="SpriteObjectData">
                <Size X="40.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.5808" Y="282.6100" />
                <Scale ScaleX="0.8043" ScaleY="0.8043" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7900" Y="0.5900" />
                <PreSize X="0.1413" Y="0.0313" />
                <FileData Type="Normal" Path="images/200_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="big_star_8_1" ActionTag="-476647425" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0257" RightMargin="233.9743" TopMargin="279.3160" BottomMargin="179.6840" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0257" Y="189.6840" />
                <Scale ScaleX="0.6211" ScaleY="0.6211" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1379" Y="0.3960" />
                <PreSize X="0.0707" Y="0.0418" />
                <FileData Type="PlistSubImage" Path="big_star.png" Plist="images/pauseGame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_1" ActionTag="-2123153440" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.0170" RightMargin="197.9830" TopMargin="281.8160" BottomMargin="182.1840" ctype="SpriteObjectData">
                <Size X="39.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.5170" Y="189.6840" />
                <Scale ScaleX="0.8043" ScaleY="0.8043" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2315" Y="0.3960" />
                <PreSize X="0.1378" Y="0.0313" />
                <FileData Type="Normal" Path="images/100_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="big_star_8_1_0" ActionTag="860660605" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.5960" RightMargin="156.4040" TopMargin="279.3160" BottomMargin="179.6840" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.5960" Y="189.6840" />
                <Scale ScaleX="0.6211" ScaleY="0.6211" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4120" Y="0.3960" />
                <PreSize X="0.0707" Y="0.0418" />
                <FileData Type="PlistSubImage" Path="big_star.png" Plist="images/pauseGame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_1_0" ActionTag="-1169938133" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.0691" RightMargin="119.9309" TopMargin="281.8160" BottomMargin="182.1840" ctype="SpriteObjectData">
                <Size X="40.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.0691" Y="189.6840" />
                <Scale ScaleX="0.8043" ScaleY="0.8043" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.3960" />
                <PreSize X="0.1413" Y="0.0313" />
                <FileData Type="Normal" Path="images/200_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="big_star_8_1_0_0" ActionTag="-802618139" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.6284" RightMargin="76.3716" TopMargin="279.3160" BottomMargin="179.6840" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.6284" Y="189.6840" />
                <Scale ScaleX="0.6211" ScaleY="0.6211" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6948" Y="0.3960" />
                <PreSize X="0.0707" Y="0.0418" />
                <FileData Type="PlistSubImage" Path="big_star.png" Plist="images/pauseGame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_13" ActionTag="-1758556365" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="395.8100" BottomMargin="22.1900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="135.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.5000" Y="52.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1100" />
                <PreSize X="0.4770" Y="0.1273" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="start_game_icon_hight.png" Plist="images/pauseGame.plist" />
                <PressedFileData Type="PlistSubImage" Path="start_game_icon_hight.png" Plist="images/pauseGame.plist" />
                <NormalFileData Type="PlistSubImage" Path="start_game_icon_normal.png" Plist="images/pauseGame.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_1_0_0" ActionTag="-1788426644" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="203.6165" RightMargin="40.3835" TopMargin="281.8160" BottomMargin="182.1840" ctype="SpriteObjectData">
                <Size X="39.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.1165" Y="189.6840" />
                <Scale ScaleX="0.8043" ScaleY="0.8043" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7884" Y="0.3960" />
                <PreSize X="0.1378" Y="0.0313" />
                <FileData Type="Normal" Path="images/300_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4422" Y="0.4217" />
            <FileData Type="PlistSubImage" Path="prpo_background.png" Plist="images/pauseGame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="852569452" VisibleForFrame="False" Tag="300" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.1111" RightMargin="-5.1111" TopMargin="-3.4073" BottomMargin="3.4074" TouchEnable="True" ClipAble="False" BackColorAlpha="112" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="5.1111" Y="3.4074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0080" Y="0.0030" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_prop_fail_background_21" ActionTag="-1654879873" VisibleForFrame="False" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0240" RightMargin="117.9760" TopMargin="470.9544" BottomMargin="328.0456" ctype="SpriteObjectData">
            <Size X="402.0000" Y="337.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="1397916107" Tag="110" IconVisible="False" LeftMargin="342.7422" RightMargin="3.2578" TopMargin="5.3887" BottomMargin="272.6113" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.7422" Y="302.1113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9222" Y="0.8965" />
                <PreSize X="0.1393" Y="0.1751" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="cancel_hight.png" Plist="images/pauseGame.plist" />
                <NormalFileData Type="PlistSubImage" Path="cancel_normal.png" Plist="images/pauseGame.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_12" ActionTag="-733759732" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="254.1150" BottomMargin="22.8850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="52.8850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1569" />
                <PreSize X="0.3035" Y="0.1780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ok_icon_normal.png" Plist="images/pauseGame.plist" />
                <PressedFileData Type="PlistSubImage" Path="ok_icon_hight.png" Plist="images/pauseGame.plist" />
                <NormalFileData Type="PlistSubImage" Path="ok_icon_normal.png" Plist="images/pauseGame.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.0240" Y="496.5456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.4371" />
            <PreSize X="0.6281" Y="0.2967" />
            <FileData Type="Normal" Path="images/buy_prop_fail_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>