<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.FristGame" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="FristGame-mobile" />
        <iOS_BundleID Value="iPhone Developer: 耿 杨 (F6TT8K9XD2)" />
        <Platform Value="None" />
        <RunPlatform Value="Mac" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="GamePauseLayer.csd" />
          <FilePathData Path="GameFinish.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="GameProp.csd" />
          <FilePathData Path="Game.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="GameProp.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>